<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='arms_import' inline='true' name='federated.1igw9560opcxwq1313sjl02wg34p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='arms_import' name='textscan.1o2f4pe1v8mxhi0zvd6c11l1k8mi'>
            <connection class='textscan' directory='E:/IV Project' filename='arms_import.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o2f4pe1v8mxhi0zvd6c11l1k8mi' name='arms_import.csv' table='[arms_import#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='CountryName' ordinal='1' />
            <column datatype='string' name='CountryCode' ordinal='2' />
            <column datatype='string' name='IndicatorName' ordinal='3' />
            <column datatype='string' name='IndicatorCode' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='real' name='Value' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[arms_import.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[arms_import.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[arms_import.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndicatorName]</local-name>
            <parent-name>[arms_import.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndicatorCode]</local-name>
            <parent-name>[arms_import.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[arms_import.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[arms_import.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_516788110508384256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Indicator Code' datatype='string' name='[IndicatorCode]' role='dimension' type='nominal' />
      <column caption='Indicator Name' datatype='string' name='[IndicatorName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='arms_import.csv' datatype='table' name='[__tableau_internal_object_id__].[arms_import.csv_107A2EE416DD4026B64B692444624C9D]' role='measure' type='quantitative' />
      <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6F919C3ADB5941EFA21BEBC9BBE1E323]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Arms' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country Name' />
        <param name='target' value='Arms' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 15 Countries Leading in Arms Imports</run>
            <run> - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='arms_import' name='federated.1igw9560opcxwq1313sjl02wg34p' />
          </datasources>
          <datasource-dependencies datasource='federated.1igw9560opcxwq1313sjl02wg34p'>
            <column caption='Rank' datatype='integer' name='[Calculation_516788110508384256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788110508384256]' derivation='User' name='[usr:Calculation_516788110508384256:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1igw9560opcxwq1313sjl02wg34p].[CountryName]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_516788110508384256]' derivation='User' name='[usr:Calculation_516788110508384256:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1igw9560opcxwq1313sjl02wg34p].[CountryName]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igw9560opcxwq1313sjl02wg34p].[none:CountryName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Angola&quot;' />
              <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter from='&quot;Chad&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Dominican Republic&quot;' />
              <groupfilter from='&quot;Ecuador&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Ethiopia&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Fiji&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Finland&quot;' />
              <groupfilter from='&quot;France&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Haiti&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Honduras&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Iceland&quot;' />
              <groupfilter from='&quot;India&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Lao PDR&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Latvia&quot;' />
              <groupfilter from='&quot;Lebanon&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Lithuania&quot;' />
              <groupfilter from='&quot;Luxembourg&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Micronesia, Fed. Sts.&quot;' />
              <groupfilter from='&quot;Moldova&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;North Macedonia&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Oman&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1igw9560opcxwq1313sjl02wg34p].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='1990' />
              <groupfilter function='member' level='[none:Year:ok]' member='1991' />
              <groupfilter function='member' level='[none:Year:ok]' member='1992' />
              <groupfilter function='member' level='[none:Year:ok]' member='1993' />
              <groupfilter function='member' level='[none:Year:ok]' member='1994' />
              <groupfilter function='member' level='[none:Year:ok]' member='1995' />
              <groupfilter function='member' level='[none:Year:ok]' member='1996' />
              <groupfilter function='member' level='[none:Year:ok]' member='1997' />
              <groupfilter function='member' level='[none:Year:ok]' member='1998' />
              <groupfilter function='member' level='[none:Year:ok]' member='1999' />
              <groupfilter function='member' level='[none:Year:ok]' member='2000' />
              <groupfilter function='member' level='[none:Year:ok]' member='2001' />
              <groupfilter function='member' level='[none:Year:ok]' member='2002' />
              <groupfilter function='member' level='[none:Year:ok]' member='2003' />
              <groupfilter function='member' level='[none:Year:ok]' member='2004' />
              <groupfilter function='member' level='[none:Year:ok]' member='2005' />
              <groupfilter function='member' level='[none:Year:ok]' member='2006' />
              <groupfilter function='member' level='[none:Year:ok]' member='2007' />
              <groupfilter function='member' level='[none:Year:ok]' member='2008' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1igw9560opcxwq1313sjl02wg34p].[usr:Calculation_516788110508384256:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.1igw9560opcxwq1313sjl02wg34p].[none:CountryName:nk]</column>
            <column>[federated.1igw9560opcxwq1313sjl02wg34p].[usr:Calculation_516788110508384256:qk:2]</column>
            <column>[federated.1igw9560opcxwq1313sjl02wg34p].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1igw9560opcxwq1313sjl02wg34p].[none:CountryName:nk]' />
              <text column='[federated.1igw9560opcxwq1313sjl02wg34p].[none:CountryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igw9560opcxwq1313sjl02wg34p].[usr:Calculation_516788110508384256:ok:1]</rows>
        <cols>[federated.1igw9560opcxwq1313sjl02wg34p].[avg:Value:qk]</cols>
        <pages>
          <column>[federated.1igw9560opcxwq1313sjl02wg34p].[none:Year:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='36'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8518426229.5081978'>
                  <node-reference>
                    <axis>[federated.1igw9560opcxwq1313sjl02wg34p].[sum:Value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.204545'>
                  <node-reference>
                    <fields>
                      <field>[federated.1igw9560opcxwq1313sjl02wg34p].[usr:Calculation_516788110508384256:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>10</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1igw9560opcxwq1313sjl02wg34p].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1990</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14930908196.721313'>
                  <node-reference>
                    <axis>[federated.1igw9560opcxwq1313sjl02wg34p].[sum:Value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.295454'>
                  <node-reference>
                    <fields>
                      <field>[federated.1igw9560opcxwq1313sjl02wg34p].[usr:Calculation_516788110508384256:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>14</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1igw9560opcxwq1313sjl02wg34p].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1990</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='36'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7962984269.3219547'>
                  <node-reference>
                    <axis>[federated.1igw9560opcxwq1313sjl02wg34p].[avg:Value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.18542'>
                  <node-reference>
                    <fields>
                      <field>[federated.1igw9560opcxwq1313sjl02wg34p].[usr:Calculation_516788110508384256:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1igw9560opcxwq1313sjl02wg34p].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1960</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='17955252969.644028'>
                  <node-reference>
                    <axis>[federated.1igw9560opcxwq1313sjl02wg34p].[avg:Value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.562599'>
                  <node-reference>
                    <fields>
                      <field>[federated.1igw9560opcxwq1313sjl02wg34p].[usr:Calculation_516788110508384256:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1igw9560opcxwq1313sjl02wg34p].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1960</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='36'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8817341816.189642'>
                  <node-reference>
                    <axis>[federated.1igw9560opcxwq1313sjl02wg34p].[avg:Value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.70523'>
                  <node-reference>
                    <fields>
                      <field>[federated.1igw9560opcxwq1313sjl02wg34p].[usr:Calculation_516788110508384256:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1igw9560opcxwq1313sjl02wg34p].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1990</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='17806669048.449646'>
                  <node-reference>
                    <axis>[federated.1igw9560opcxwq1313sjl02wg34p].[avg:Value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.0824091'>
                  <node-reference>
                    <fields>
                      <field>[federated.1igw9560opcxwq1313sjl02wg34p].[usr:Calculation_516788110508384256:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>9</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1igw9560opcxwq1313sjl02wg34p].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1990</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='36'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2071004097.7157311'>
                  <node-reference>
                    <axis>[federated.1igw9560opcxwq1313sjl02wg34p].[avg:Value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.797047'>
                  <node-reference>
                    <fields>
                      <field>[federated.1igw9560opcxwq1313sjl02wg34p].[usr:Calculation_516788110508384256:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>10</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1igw9560opcxwq1313sjl02wg34p].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2013</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4321658244.4844522'>
                  <node-reference>
                    <axis>[federated.1igw9560opcxwq1313sjl02wg34p].[avg:Value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.177121'>
                  <node-reference>
                    <fields>
                      <field>[federated.1igw9560opcxwq1313sjl02wg34p].[usr:Calculation_516788110508384256:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>13</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1igw9560opcxwq1313sjl02wg34p].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2013</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2019 Arms Imports</run>
            <run> - South Asia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='arms_import' name='federated.1igw9560opcxwq1313sjl02wg34p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1igw9560opcxwq1313sjl02wg34p'>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igw9560opcxwq1313sjl02wg34p].[none:CountryName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Brunei Darussalam&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Iran, Islamic Rep.&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Maldives&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Myanmar&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Nepal&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Sri Lanka&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Thailand&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Timor-Leste&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Vietnam&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1igw9560opcxwq1313sjl02wg34p].[none:Year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1igw9560opcxwq1313sjl02wg34p].[none:CountryName:nk]</column>
            <column>[federated.1igw9560opcxwq1313sjl02wg34p].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igw9560opcxwq1313sjl02wg34p].[avg:Value:qk]' />
              <text column='[federated.1igw9560opcxwq1313sjl02wg34p].[none:CountryName:nk]' />
              <lod column='[federated.1igw9560opcxwq1313sjl02wg34p].[none:CountryName:nk]' />
              <geometry column='[federated.1igw9560opcxwq1313sjl02wg34p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igw9560opcxwq1313sjl02wg34p].[Latitude (generated)]</rows>
        <cols>[federated.1igw9560opcxwq1313sjl02wg34p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Arms'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='50000' id='3' name='Bar' w='98400' x='900' y='1250' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='12750' id='5' looped='1' name='Bar' synchronized='1' w='16000' x='82700' y='29125' />
        <zone h='49625' id='6' name='Map' w='98400' x='800' y='50500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='7' name='Map' pane-specification-id='0' param='[federated.1igw9560opcxwq1313sjl02wg34p].[avg:Value:qk]' w='21900' x='75400' y='58875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
