<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mobile_cellular_subscription' inline='true' name='federated.0ufx92e18ivytw17233xl07zo2a3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mobile_cellular_subscription' name='textscan.0i77jgf01fh53s1g8fynr0foowo7'>
            <connection class='textscan' directory='E:/IV Project' filename='mobile_cellular_subscription.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i77jgf01fh53s1g8fynr0foowo7' name='mobile_cellular_subscription.csv' table='[mobile_cellular_subscription#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='CountryName' ordinal='1' />
            <column datatype='string' name='CountryCode' ordinal='2' />
            <column datatype='string' name='IndicatorName' ordinal='3' />
            <column datatype='string' name='IndicatorCode' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='real' name='Value' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mobile_cellular_subscription.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[mobile_cellular_subscription.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[mobile_cellular_subscription.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndicatorName]</local-name>
            <parent-name>[mobile_cellular_subscription.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndicatorCode]</local-name>
            <parent-name>[mobile_cellular_subscription.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[mobile_cellular_subscription.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[mobile_cellular_subscription.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_369295222678282241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Indicator Code' datatype='string' name='[IndicatorCode]' role='dimension' type='nominal' />
      <column caption='Indicator Name' datatype='string' name='[IndicatorName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mobile_cellular_subscription.csv' datatype='table' name='[__tableau_internal_object_id__].[mobile_cellular_subscription.csv_B1831A2476C94DC7810BC3BB975DDCCB]' role='measure' type='quantitative' />
      <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_112017A8CB2A4360950D0F550047EFEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mobile' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country Name' />
        <param name='target' value='Mobile' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[Top 15 Countries Leading in <[federated.0ufx92e18ivytw17233xl07zo2a3].[none:IndicatorName:nk]> ]]></run>
            <run>- &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_cellular_subscription' name='federated.0ufx92e18ivytw17233xl07zo2a3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufx92e18ivytw17233xl07zo2a3'>
            <column caption='Rank' datatype='integer' name='[Calculation_369295222678282241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[IndicatorName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[IndicatorName]' derivation='None' name='[none:IndicatorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_369295222678282241]' derivation='User' name='[usr:Calculation_369295222678282241:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0ufx92e18ivytw17233xl07zo2a3].[CountryName]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_369295222678282241]' derivation='User' name='[usr:Calculation_369295222678282241:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ufx92e18ivytw17233xl07zo2a3].[CountryName]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufx92e18ivytw17233xl07zo2a3].[none:CountryName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Antigua and Barbuda&quot;' />
              <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Central African Republic&quot;' />
              <groupfilter from='&quot;Chad&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Dominican Republic&quot;' />
              <groupfilter from='&quot;Ecuador&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Ethiopia&quot;' />
              <groupfilter from='&quot;Faroe Islands&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Finland&quot;' />
              <groupfilter from='&quot;France&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Haiti&quot;' />
              <groupfilter from='&quot;Honduras&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Iceland&quot;' />
              <groupfilter from='&quot;India&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Lao PDR&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Latvia&quot;' />
              <groupfilter from='&quot;Lebanon&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Lithuania&quot;' />
              <groupfilter from='&quot;Luxembourg&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Micronesia, Fed. Sts.&quot;' />
              <groupfilter from='&quot;Moldova&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Nigeria&quot;' />
              <groupfilter from='&quot;North Macedonia&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Oman&quot;' />
              <groupfilter from='&quot;Pakistan&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Portugal&quot;' />
              <groupfilter from='&quot;Puerto Rico&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Slovenia&quot;' />
              <groupfilter from='&quot;Solomon Islands&quot;' function='range' level='[none:CountryName:nk]' to='&quot;South Africa&quot;' />
              <groupfilter from='&quot;South Sudan&quot;' function='range' level='[none:CountryName:nk]' to='&quot;St. Vincent and the Grenadines&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ufx92e18ivytw17233xl07zo2a3].[none:IndicatorName:nk]'>
            <groupfilter function='member' level='[none:IndicatorName:nk]' member='&quot;Mobile cellular subscriptions&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ufx92e18ivytw17233xl07zo2a3].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='1990' />
              <groupfilter function='member' level='[none:Year:ok]' member='1991' />
              <groupfilter function='member' level='[none:Year:ok]' member='1992' />
              <groupfilter function='member' level='[none:Year:ok]' member='1993' />
              <groupfilter function='member' level='[none:Year:ok]' member='1994' />
              <groupfilter function='member' level='[none:Year:ok]' member='1995' />
              <groupfilter function='member' level='[none:Year:ok]' member='1996' />
              <groupfilter function='member' level='[none:Year:ok]' member='1997' />
              <groupfilter function='member' level='[none:Year:ok]' member='1998' />
              <groupfilter function='member' level='[none:Year:ok]' member='1999' />
              <groupfilter function='member' level='[none:Year:ok]' member='2000' />
              <groupfilter function='member' level='[none:Year:ok]' member='2001' />
              <groupfilter function='member' level='[none:Year:ok]' member='2002' />
              <groupfilter function='member' level='[none:Year:ok]' member='2003' />
              <groupfilter function='member' level='[none:Year:ok]' member='2004' />
              <groupfilter function='member' level='[none:Year:ok]' member='2005' />
              <groupfilter function='member' level='[none:Year:ok]' member='2006' />
              <groupfilter function='member' level='[none:Year:ok]' member='2007' />
              <groupfilter function='member' level='[none:Year:ok]' member='2008' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ufx92e18ivytw17233xl07zo2a3].[usr:Calculation_369295222678282241:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.0ufx92e18ivytw17233xl07zo2a3].[none:CountryName:nk]</column>
            <column>[federated.0ufx92e18ivytw17233xl07zo2a3].[none:IndicatorName:nk]</column>
            <column>[federated.0ufx92e18ivytw17233xl07zo2a3].[none:Year:ok]</column>
            <column>[federated.0ufx92e18ivytw17233xl07zo2a3].[usr:Calculation_369295222678282241:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ufx92e18ivytw17233xl07zo2a3].[none:CountryName:nk]' />
              <text column='[federated.0ufx92e18ivytw17233xl07zo2a3].[none:CountryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ufx92e18ivytw17233xl07zo2a3].[usr:Calculation_369295222678282241:ok:2]</rows>
        <cols>[federated.0ufx92e18ivytw17233xl07zo2a3].[avg:Value:qk]</cols>
        <pages>
          <column>[federated.0ufx92e18ivytw17233xl07zo2a3].[none:Year:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-21'>
            <formatted-text>
              <run bold='true' fontsize='36'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1087794432.5481799'>
                  <node-reference>
                    <axis>[federated.0ufx92e18ivytw17233xl07zo2a3].[avg:Value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.370504'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ufx92e18ivytw17233xl07zo2a3].[usr:Calculation_369295222678282241:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0ufx92e18ivytw17233xl07zo2a3].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2019</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1597430406.8522484'>
                  <node-reference>
                    <axis>[federated.0ufx92e18ivytw17233xl07zo2a3].[avg:Value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.417266'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ufx92e18ivytw17233xl07zo2a3].[usr:Calculation_369295222678282241:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>9</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0ufx92e18ivytw17233xl07zo2a3].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2019</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.490683' y='0.506667' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[2019 <[federated.0ufx92e18ivytw17233xl07zo2a3].[none:IndicatorName:nk]> ]]></run>
            <run>- South Asia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_cellular_subscription' name='federated.0ufx92e18ivytw17233xl07zo2a3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ufx92e18ivytw17233xl07zo2a3'>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[IndicatorName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[IndicatorName]' derivation='None' name='[none:IndicatorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufx92e18ivytw17233xl07zo2a3].[none:CountryName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Brunei Darussalam&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Iran, Islamic Rep.&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Maldives&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Nepal&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Sri Lanka&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Thailand&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Timor-Leste&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Vietnam&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ufx92e18ivytw17233xl07zo2a3].[none:IndicatorName:nk]'>
            <groupfilter function='member' level='[none:IndicatorName:nk]' member='&quot;Mobile cellular subscriptions&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ufx92e18ivytw17233xl07zo2a3].[none:Year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0ufx92e18ivytw17233xl07zo2a3].[none:CountryName:nk]</column>
            <column>[federated.0ufx92e18ivytw17233xl07zo2a3].[none:Year:qk]</column>
            <column>[federated.0ufx92e18ivytw17233xl07zo2a3].[none:IndicatorName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ufx92e18ivytw17233xl07zo2a3].[none:CountryName:nk]' />
              <lod column='[federated.0ufx92e18ivytw17233xl07zo2a3].[none:CountryName:nk]' />
              <color column='[federated.0ufx92e18ivytw17233xl07zo2a3].[avg:Value:qk]' />
              <geometry column='[federated.0ufx92e18ivytw17233xl07zo2a3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ufx92e18ivytw17233xl07zo2a3].[Latitude (generated)]</rows>
        <cols>[federated.0ufx92e18ivytw17233xl07zo2a3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Mobile'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='mobile_cellular_subscription' name='federated.0ufx92e18ivytw17233xl07zo2a3' />
      </datasources>
      <datasource-dependencies datasource='federated.0ufx92e18ivytw17233xl07zo2a3'>
        <column caption='Indicator Name' datatype='string' name='[IndicatorName]' role='dimension' type='nominal' />
        <column-instance column='[IndicatorName]' derivation='None' name='[none:IndicatorName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='49500' id='3' name='Bar' w='98200' x='1000' y='1250' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='12625' id='5' looped='1' name='Bar' synchronized='1' w='16000' x='81000' y='29875' />
        <zone h='49625' id='6' name='Map' w='98300' x='600' y='50375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='7' name='Map' param='[federated.0ufx92e18ivytw17233xl07zo2a3].[none:IndicatorName:nk]' w='31600' x='66700' y='65375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7375' id='8' name='Map' pane-specification-id='0' param='[federated.0ufx92e18ivytw17233xl07zo2a3].[avg:Value:qk]' w='21500' x='76300' y='56875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10000' id='13' name='Bar' param='[federated.0ufx92e18ivytw17233xl07zo2a3].[none:IndicatorName:nk]' values='database' w='29700' x='51100' y='32500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
