<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='new_businesses_registered (new_businesses_registered)' inline='true' name='federated.0cii8cf095bran1h5jrnv1fbdahf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_businesses_registered' name='excel-direct.08agyhj1i92w2e13wwg940ef1ckj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/IV Project/new_businesses_registered.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08agyhj1i92w2e13wwg940ef1ckj' name='new_businesses_registered' table='[new_businesses_registered$]' type='table'>
          <columns gridOrigin='A1:G1631:no:A1:G1631:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='CountryName' ordinal='1' />
            <column datatype='string' name='CountryCode' ordinal='2' />
            <column datatype='string' name='IndicatorName' ordinal='3' />
            <column datatype='string' name='IndicatorCode' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='integer' name='Value' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[new_businesses_registered]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[new_businesses_registered]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[new_businesses_registered]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndicatorName]</local-name>
            <parent-name>[new_businesses_registered]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndicatorCode]</local-name>
            <parent-name>[new_businesses_registered]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[new_businesses_registered]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[new_businesses_registered]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_423056943265529856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='new_businesses_registered' datatype='table' name='[__tableau_internal_object_id__].[new!businesses!registered_9E792866FD01440AB23DC1A92A15CB44]' role='measure' type='quantitative' />
      <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5393DD2414DA4B13B706923EDEC093DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Businesses' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country Name' />
        <param name='target' value='Businesses' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 15 Countries Leading in New Businesses Registered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_businesses_registered (new_businesses_registered)' name='federated.0cii8cf095bran1h5jrnv1fbdahf' />
          </datasources>
          <datasource-dependencies datasource='federated.0cii8cf095bran1h5jrnv1fbdahf'>
            <column caption='Rank' datatype='integer' name='[Calculation_423056943265529856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423056943265529856]' derivation='User' name='[usr:Calculation_423056943265529856:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0cii8cf095bran1h5jrnv1fbdahf].[CountryName]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_423056943265529856]' derivation='User' name='[usr:Calculation_423056943265529856:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0cii8cf095bran1h5jrnv1fbdahf].[CountryName]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cii8cf095bran1h5jrnv1fbdahf].[none:CountryName:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cii8cf095bran1h5jrnv1fbdahf].[usr:Calculation_423056943265529856:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.0cii8cf095bran1h5jrnv1fbdahf].[none:CountryName:nk]</column>
            <column>[federated.0cii8cf095bran1h5jrnv1fbdahf].[usr:Calculation_423056943265529856:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cii8cf095bran1h5jrnv1fbdahf].[none:CountryName:nk]' />
              <text column='[federated.0cii8cf095bran1h5jrnv1fbdahf].[none:CountryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cii8cf095bran1h5jrnv1fbdahf].[usr:Calculation_423056943265529856:ok:1]</rows>
        <cols>[federated.0cii8cf095bran1h5jrnv1fbdahf].[avg:Value:qk]</cols>
        <pages>
          <column>[federated.0cii8cf095bran1h5jrnv1fbdahf].[none:Year:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='36'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='399561.32733408327'>
                  <node-reference>
                    <axis>[federated.0cii8cf095bran1h5jrnv1fbdahf].[sum:Value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.15'>
                  <node-reference>
                    <fields>
                      <field>[federated.0cii8cf095bran1h5jrnv1fbdahf].[usr:Calculation_423056943265529856:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0cii8cf095bran1h5jrnv1fbdahf].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2010</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='586225.07874015742'>
                  <node-reference>
                    <axis>[federated.0cii8cf095bran1h5jrnv1fbdahf].[sum:Value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.15'>
                  <node-reference>
                    <fields>
                      <field>[federated.0cii8cf095bran1h5jrnv1fbdahf].[usr:Calculation_423056943265529856:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>13</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0cii8cf095bran1h5jrnv1fbdahf].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2010</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='36'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='250689.31327433625'>
                  <node-reference>
                    <axis>[federated.0cii8cf095bran1h5jrnv1fbdahf].[avg:Value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.444444'>
                  <node-reference>
                    <fields>
                      <field>[federated.0cii8cf095bran1h5jrnv1fbdahf].[usr:Calculation_423056943265529856:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>10</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0cii8cf095bran1h5jrnv1fbdahf].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2010</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='598476.59999999998'>
                  <node-reference>
                    <axis>[federated.0cii8cf095bran1h5jrnv1fbdahf].[avg:Value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.833333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0cii8cf095bran1h5jrnv1fbdahf].[usr:Calculation_423056943265529856:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>12</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0cii8cf095bran1h5jrnv1fbdahf].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2010</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2019 New Businesses Registered - </run>
            <run>South Asia&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_businesses_registered (new_businesses_registered)' name='federated.0cii8cf095bran1h5jrnv1fbdahf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cii8cf095bran1h5jrnv1fbdahf'>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cii8cf095bran1h5jrnv1fbdahf].[none:CountryName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Brunei Darussalam&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Iran, Islamic Rep.&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Myanmar&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Nepal&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Sri Lanka&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0cii8cf095bran1h5jrnv1fbdahf].[none:Year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0cii8cf095bran1h5jrnv1fbdahf].[none:Year:qk]</column>
            <column>[federated.0cii8cf095bran1h5jrnv1fbdahf].[none:CountryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cii8cf095bran1h5jrnv1fbdahf].[none:CountryName:nk]' />
              <lod column='[federated.0cii8cf095bran1h5jrnv1fbdahf].[none:CountryName:nk]' />
              <color column='[federated.0cii8cf095bran1h5jrnv1fbdahf].[avg:Value:qk]' />
              <geometry column='[federated.0cii8cf095bran1h5jrnv1fbdahf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cii8cf095bran1h5jrnv1fbdahf].[Latitude (generated)]</rows>
        <cols>[federated.0cii8cf095bran1h5jrnv1fbdahf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Businesses'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='49875' id='3' name='Bar' w='99600' x='500' y='500' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='12750' id='5' name='Bar' synchronized='1' w='16000' x='80900' y='26750' />
        <zone h='49750' id='6' name='Map' w='99300' x='400' y='49750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='7' name='Map' pane-specification-id='0' param='[federated.0cii8cf095bran1h5jrnv1fbdahf].[avg:Value:qk]' w='17700' x='80400' y='56250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
