<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='refuge_population_asylum' inline='true' name='federated.0rsvy8t12hbk5l1h7hmee1s5f0h0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='refuge_population_asylum' name='textscan.0fngg3f1eq9oc6169rx4j0d8ek7e'>
            <connection class='textscan' directory='E:/IV Project' filename='refuge_population_asylum.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fngg3f1eq9oc6169rx4j0d8ek7e' name='refuge_population_asylum.csv' table='[refuge_population_asylum#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='CountryName' ordinal='1' />
            <column datatype='string' name='CountryCode' ordinal='2' />
            <column datatype='string' name='IndicatorName' ordinal='3' />
            <column datatype='string' name='IndicatorCode' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='real' name='Value' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[refuge_population_asylum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[refuge_population_asylum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[refuge_population_asylum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndicatorName]</local-name>
            <parent-name>[refuge_population_asylum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndicatorCode]</local-name>
            <parent-name>[refuge_population_asylum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[refuge_population_asylum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[refuge_population_asylum.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Indicator Code' datatype='string' name='[IndicatorCode]' role='dimension' type='nominal' />
      <column caption='Indicator Name 2' datatype='string' name='[IndicatorName]' role='dimension' type='nominal' />
      <column caption='Value 2' datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='refuge_population_asylum.csv' datatype='table' name='[__tableau_internal_object_id__].[refuge_population_asylum.csv_C9CF52A065304B5CBE476DE16FE9278F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='refuge_population' inline='true' name='federated.14srq3w1owvxux194omgn0zcfwuk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='refuge_population' name='textscan.1nn0js91spg8kf1az32wh0d1v08e'>
            <connection class='textscan' directory='E:/IV Project' filename='refuge_population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nn0js91spg8kf1az32wh0d1v08e' name='refuge_population.csv' table='[refuge_population#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='CountryName' ordinal='1' />
            <column datatype='string' name='CountryCode' ordinal='2' />
            <column datatype='string' name='IndicatorName' ordinal='3' />
            <column datatype='string' name='IndicatorCode' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='real' name='Value' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[refuge_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[refuge_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[refuge_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndicatorName]</local-name>
            <parent-name>[refuge_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndicatorCode]</local-name>
            <parent-name>[refuge_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[refuge_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[refuge_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_622622701612044289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Indicator Code' datatype='string' name='[IndicatorCode]' role='dimension' type='nominal' />
      <column caption='Indicator Name' datatype='string' name='[IndicatorName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='refuge_population.csv' datatype='table' name='[__tableau_internal_object_id__].[refuge_population.csv_7F58521ECA6143F0B018BAEF966C61A1]' role='measure' type='quantitative' />
      <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A5A70AA6EB0C4B9BA0F6502940F8F5EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Refugee' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country Name' />
        <param name='target' value='Refugee' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 15 Refugee Population by Country or Territory of Origin</run>
            <run> - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='refuge_population' name='federated.14srq3w1owvxux194omgn0zcfwuk' />
          </datasources>
          <datasource-dependencies datasource='federated.14srq3w1owvxux194omgn0zcfwuk'>
            <column caption='Rank' datatype='integer' name='[Calculation_622622701612044289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_622622701612044289]' derivation='User' name='[usr:Calculation_622622701612044289:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.14srq3w1owvxux194omgn0zcfwuk].[CountryName]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_622622701612044289]' derivation='User' name='[usr:Calculation_622622701612044289:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14srq3w1owvxux194omgn0zcfwuk].[CountryName]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14srq3w1owvxux194omgn0zcfwuk].[none:CountryName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Antigua and Barbuda&quot;' />
              <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Dominican Republic&quot;' />
              <groupfilter from='&quot;Ecuador&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Euro area&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Fiji&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Finland&quot;' />
              <groupfilter from='&quot;France&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Haiti&quot;' />
              <groupfilter from='&quot;Honduras&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Iceland&quot;' />
              <groupfilter from='&quot;India&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Lao PDR&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Latvia&quot;' />
              <groupfilter from='&quot;Lebanon&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Lithuania&quot;' />
              <groupfilter from='&quot;Luxembourg&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Mexico&quot;' />
              <groupfilter from='&quot;Moldova&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;North Macedonia&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Oman&quot;' />
              <groupfilter from='&quot;Pakistan&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Portugal&quot;' />
              <groupfilter from='&quot;Puerto Rico&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Slovenia&quot;' />
              <groupfilter from='&quot;Solomon Islands&quot;' function='range' level='[none:CountryName:nk]' to='&quot;South Africa&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14srq3w1owvxux194omgn0zcfwuk].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='1990' />
              <groupfilter function='member' level='[none:Year:ok]' member='1991' />
              <groupfilter function='member' level='[none:Year:ok]' member='1992' />
              <groupfilter function='member' level='[none:Year:ok]' member='1993' />
              <groupfilter function='member' level='[none:Year:ok]' member='1994' />
              <groupfilter function='member' level='[none:Year:ok]' member='1995' />
              <groupfilter function='member' level='[none:Year:ok]' member='1996' />
              <groupfilter function='member' level='[none:Year:ok]' member='1997' />
              <groupfilter function='member' level='[none:Year:ok]' member='1998' />
              <groupfilter function='member' level='[none:Year:ok]' member='1999' />
              <groupfilter function='member' level='[none:Year:ok]' member='2000' />
              <groupfilter function='member' level='[none:Year:ok]' member='2001' />
              <groupfilter function='member' level='[none:Year:ok]' member='2002' />
              <groupfilter function='member' level='[none:Year:ok]' member='2003' />
              <groupfilter function='member' level='[none:Year:ok]' member='2004' />
              <groupfilter function='member' level='[none:Year:ok]' member='2005' />
              <groupfilter function='member' level='[none:Year:ok]' member='2006' />
              <groupfilter function='member' level='[none:Year:ok]' member='2007' />
              <groupfilter function='member' level='[none:Year:ok]' member='2008' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14srq3w1owvxux194omgn0zcfwuk].[usr:Calculation_622622701612044289:ok:1]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>4</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.14srq3w1owvxux194omgn0zcfwuk].[usr:Calculation_622622701612044289:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.14srq3w1owvxux194omgn0zcfwuk].[none:CountryName:nk]</column>
            <column>[federated.14srq3w1owvxux194omgn0zcfwuk].[usr:Calculation_622622701612044289:qk:2]</column>
            <column>[federated.14srq3w1owvxux194omgn0zcfwuk].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14srq3w1owvxux194omgn0zcfwuk].[none:CountryName:nk]' />
              <text column='[federated.14srq3w1owvxux194omgn0zcfwuk].[none:CountryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14srq3w1owvxux194omgn0zcfwuk].[usr:Calculation_622622701612044289:ok:1]</rows>
        <cols>[federated.14srq3w1owvxux194omgn0zcfwuk].[avg:Value:qk]</cols>
        <pages>
          <column>[federated.14srq3w1owvxux194omgn0zcfwuk].[none:Year:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='36'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1788788.2219705549'>
                  <node-reference>
                    <axis>[federated.14srq3w1owvxux194omgn0zcfwuk].[sum:Value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.2'>
                  <node-reference>
                    <fields>
                      <field>[federated.14srq3w1owvxux194omgn0zcfwuk].[usr:Calculation_622622701612044289:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.14srq3w1owvxux194omgn0zcfwuk].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1960</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2940543.6013590037'>
                  <node-reference>
                    <axis>[federated.14srq3w1owvxux194omgn0zcfwuk].[sum:Value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.2'>
                  <node-reference>
                    <fields>
                      <field>[federated.14srq3w1owvxux194omgn0zcfwuk].[usr:Calculation_622622701612044289:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>13</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.14srq3w1owvxux194omgn0zcfwuk].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1960</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='36'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2125377.6435045321'>
                  <node-reference>
                    <axis>[federated.14srq3w1owvxux194omgn0zcfwuk].[avg:Value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.440064'>
                  <node-reference>
                    <fields>
                      <field>[federated.14srq3w1owvxux194omgn0zcfwuk].[usr:Calculation_622622701612044289:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>10</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.14srq3w1owvxux194omgn0zcfwuk].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2017</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3817220.543806646'>
                  <node-reference>
                    <axis>[federated.14srq3w1owvxux194omgn0zcfwuk].[avg:Value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.782336'>
                  <node-reference>
                    <fields>
                      <field>[federated.14srq3w1owvxux194omgn0zcfwuk].[usr:Calculation_622622701612044289:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>12</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.14srq3w1owvxux194omgn0zcfwuk].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2017</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2019 Refugee population by country or territory of origin</run>
            <run> -</run>
            <run fontcolor='#000000'> South Asia </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='refuge_population' name='federated.14srq3w1owvxux194omgn0zcfwuk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14srq3w1owvxux194omgn0zcfwuk'>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14srq3w1owvxux194omgn0zcfwuk].[none:CountryName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Iran, Islamic Rep.&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Maldives&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Myanmar&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Nepal&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Sri Lanka&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Thailand&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Timor-Leste&quot;' />
              <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Vietnam&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14srq3w1owvxux194omgn0zcfwuk].[none:Year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.14srq3w1owvxux194omgn0zcfwuk].[none:CountryName:nk]</column>
            <column>[federated.14srq3w1owvxux194omgn0zcfwuk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14srq3w1owvxux194omgn0zcfwuk].[none:CountryName:nk]' />
              <lod column='[federated.14srq3w1owvxux194omgn0zcfwuk].[none:CountryName:nk]' />
              <color column='[federated.14srq3w1owvxux194omgn0zcfwuk].[avg:Value:qk]' />
              <geometry column='[federated.14srq3w1owvxux194omgn0zcfwuk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14srq3w1owvxux194omgn0zcfwuk].[none:CountryName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14srq3w1owvxux194omgn0zcfwuk].[avg:Value:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14srq3w1owvxux194omgn0zcfwuk].[Latitude (generated)]</rows>
        <cols>[federated.14srq3w1owvxux194omgn0zcfwuk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Refugee'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='51000' id='10' name='Bar' w='98800' x='500' y='625' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='12750' id='18' looped='1' name='Bar' synchronized='1' w='16000' x='82800' y='30000' />
        <zone h='50500' id='3' name='Map' w='99600' x='300' y='51875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7750' id='8' name='Map' pane-specification-id='0' param='[federated.14srq3w1owvxux194omgn0zcfwuk].[avg:Value:qk]' w='19600' x='78600' y='58750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
